apiVersion: v1
kind: Secret
metadata:
  name: bookmark-api-secrets
  namespace: bookmark
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vYm9va21hcms6Ym9va21hcmtwYXNzQHBvc3RncmVzLXBvc3RncmVzcWwuYm9va21hcmstZGIuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9ib29rbWFyaw==
